; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/build

[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
framework = mbed
uploat_protocol = mbed

platform_packages =
    platformio/toolchain-gccarmnoneeabi@^1.120301.0
