; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/cache

[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
framework = mbed
upload_protocol = mbed

build_unflags =
    -std=c++14
    -std=gnu++14
    -Wc++17-extensions
    -Wc++20-extensions
build_flags =
    -std=c++20

platform_packages =
    platformio/toolchain-gccarmnoneeabi@^1.120301.0
